<html>
<head>
    <title>Ali B G</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/home.css">
    </head>
<body>
    <div class="container-fluid">
        <div class="nav nav-bar default navbar-fixed-top">
            <div class="container">
                <ul class="collapse navbar-nav navbar-right">
                    <li class="active">
                        <a class="scrollable" href="#">About</a>
                    </li>
                    <li>
                        <a class="scrollable" href="#">Porfolio</a>
                    </li>
                    <li>
                        <a class="scrollable" href="#">Adventure</a>
                    </li>
                    <li>
                        <a class="scrollable" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="row">
                <h1 class="text-left">Ali Butler-Glenesk</h1>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive img-circle" src="static/images/ali.png">
                </div>
                <div class="col-sm-6">
                    <p>software engineer, runner</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p>Porfolio</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
